spring.profiles.active=test


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

##################################################################
#database connect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##################################################################

##################################################################
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##################################################################

##################################################################
# mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##################################################################

##################################################################
# modify the datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=5  
spring.datasource.druid.max-active=20  
spring.datasource.druid.max-wait=60000  
spring.datasource.druid.time-between-eviction-runs-millis=60000  
spring.datasource.druid.min-evictable-idle-time-millis=300000  
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL  
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false  
spring.datasource.druid.test-on-return=false  
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20  
spring.datasource.druid.filters=stat,wall,log4j 


## druid listener
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

## druid listener page
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123
##################################################################

##################################################################
# type(ehcache,redis)
#spring.cache.type=ehcache

# ehcache config
#spring.cache.ehcache.config=classpath:ehcache.xml

# print log and see sql
#logging.level.com.softetone.springboot=DEBUG

##################################################################

##################################################################
# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
# overTime ms
#spring.cache.redis.time-to-live=60000

# type
#spring.cache.type=redis

# print log and see sql
#logging.level.com.light.springboot=DEBUG
##################################################################

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl

#spring.resources.static-locations=classpath:/css/,/js/ 